# Selenium_Java_Automation

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestPlatforms/: EdgeBrowser.xml  FirefoxBrowser.xml
allure-results/: 258ea3d7-ce1a-4466-9075-a40c6a4acf4c-result.json  34e5cdc0-4b20-4bc6-bbf8-5f819c2e337a-container.json  43934875-8afd-4831-bc30-772b8b1a979b-container.json  522c95a1-48b5-46ee-be23-f7e20d8cb3c6-result.json  52d2168b-254c-4c4c-8a21-aa1ae1646fb1-container.json  59d03e07-b133-437a-a0ad-86d4229257b6-result.json  5bf7d676-c546-4f41-afa3-db6154b7f0e1-result.json  5f28a91a-ca7e-4ac4-8828-d142ec976d81-container.json  618d7d33-f66c-4453-8cb6-27bb90e87898-container.json  82eac66b-9b88-43b2-b164-216b186ea4b1-result.json  86e703f2-0601-47e2-a46a-6aef31525e03-result.json  8dad77e2-c8be-49dc-a14f-f485a23e3542-container.json  915df0c5-37ed-4d46-bc93-dc3672778de7-result.json  93002d27-8f64-42ca-be0b-1b2d8cc9b871-container.json  c181cabc-e74c-48dd-8540-bea9bc9784bf-container.json  c5944dae-a8a3-4e5d-8bb4-00ad3a7b0720-result.json  e9f98e19-9efa-4fc7-8c16-57b530bce196-result.json  eb402ac7-7eaf-4714-8e27-71cb00f1ba79-result.json  f9af4a06-636e-4bdd-9a09-9597676e4685-result.json
src/main/java/com/Featurefile/: Login.feature
src/main/java/com/SeleniumAssertion/: Assertions.java
src/main/java/com/SeleniumCucumberRunner/: TestRunner.java  WebDriverUtils.java
src/main/java/com/SeleniumTestPages/: AlertPage.java  CalenderPage.java  DropdownPage.java  Frames.java  LoginPage.java  PIMPage.java
src/main/java/com/SeleniumUtilities/: ElementAccess.java  ErrorCodeForDebug.java  ExcelReader.java  JsonReader.java  XMLUpdate.java  getJsonDataSet.java
src/main/java/com/SeleniumWebdriver/: DriverClass.java
src/main/java/com/stepdefinition/: LoginPage.java
src/main/resources/: Config.json  Log4j.xml  TestNGXmlSingle.xml
src/test/java/com/Runner/: TestRunner.java
src/test/java/com/SeleniumTestInit_test/: InitializeTest_test.java
src/test/java/com/SeleniumWebdriverTest/: AlertTest.java  CalenderTest.java  FrameTest.java  LoginTest.java  PIMPageTestcase.java
src/test/resources/: EmployeeData.json
src/test/resources/TestDataSets/: TestData.xlsx
